# Brazilian Portuguese translation of gconf-editor help.
# This file is distributed under the same license as the Evolution package.
# Copyright (C) 2008 Free Software Foundation, Inc.
# Fabrício Godoy <skarllot@gmail.com>, 2008.
# Leonardo Ferreira Fontenelle <leonardof@gnome.org>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: gconf-editor help HEAD\n"
"POT-Creation-Date: 2008-11-12 09:31+0000\n"
"PO-Revision-Date: 2008-08-01 00:16-0300\n"
"Last-Translator: Leonardo Ferreira Fontenelle <leonardof@gnome.org>\n"
"Language-Team: Brazilian Portuguese <gnome-l10n-br@listas.cipsga.org.br>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/gconf-editor.xml:187(None)
msgid ""
"@@image: 'figures/gconf_editor_anno_window.png'; "
"md5=e8bcda23f3fbe88915bd1850be62f9e8"
msgstr ""
"@@image: 'figures/gconf_editor_anno_window.png'; "
"md5=e8bcda23f3fbe88915bd1850be62f9e8"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/gconf-editor.xml:484(None)
msgid "@@image: 'figures/entry-bool.png'; md5=2966eb7f1115df0eb45da84d5e1ec202"
msgstr "Essa imagem não precisa de tradução"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/gconf-editor.xml:492(None)
msgid ""
"@@image: 'figures/entry-number.png'; md5=ed3c59de590c2f556fc88c11db5d3ce5"
msgstr "Essa imagem não precisa de tradução"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/gconf-editor.xml:499(None)
msgid ""
"@@image: 'figures/entry-string.png'; md5=6e66a2292b70c4b4332af98b07c4cb5d"
msgstr "Essa imagem não precisa de tradução"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/gconf-editor.xml:505(None)
msgid ""
"@@image: 'figures/entry-schema.png'; md5=6eafa713ecb0e6452e00c44c9c373dea"
msgstr "Essa imagem não precisa de tradução"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/gconf-editor.xml:514(None)
msgid "@@image: 'figures/entry-list.png'; md5=f11b0fcf542ccd936409c2c4a85da634"
msgstr "Essa imagem não precisa de tradução"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/gconf-editor.xml:522(None) C/gconf-editor.xml:531(None)
msgid ""
"@@image: 'figures/entry-blank.png'; md5=ef9f97ca90eeffda318fe6b39bd3ed87"
msgstr "Essa imagem não precisa de tradução"

#: C/gconf-editor.xml:22(title)
msgid "Configuration Editor Manual"
msgstr "Manual do Editor de Configurações"

#: C/gconf-editor.xml:24(year)
msgid "2004"
msgstr "2004"

#: C/gconf-editor.xml:25(holder) C/gconf-editor.xml:47(orgname)
msgid "Sun Microsystems"
msgstr "Sun Microsystems"

#: C/gconf-editor.xml:35(publishername) C/gconf-editor.xml:53(orgname)
#: C/gconf-editor.xml:60(orgname) C/gconf-editor.xml:83(para)
#: C/gconf-editor.xml:84(para) C/gconf-editor.xml:93(para)
#: C/gconf-editor.xml:101(para)
msgid "GNOME Documentation Project"
msgstr "Projeto de Documentação do GNOME"

#: C/gconf-editor.xml:2(para)
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy "
"of the GFDL at this <ulink type=\"help\" url=\"ghelp:fdl\">link</ulink> or "
"in the file COPYING-DOCS distributed with this manual."
msgstr ""
"Permissão concedida para copiar, distribuir e/ou modificar este documento "
"sob os termos da Licença de Documentação Livre GNU (GNU Free Documentation "
"License), Versão 1.1 ou qualquer versão mais recente publicada pela Free "
"Software Foundation; sem Seções Invariantes, sem Textos de Capa Frontal, e "
"sem Textos de Contracapa. Você pode encontrar uma cópia da licença GFDL no "
"<ulink type=\"help\" url=\"ghelp:fdl\">link</ulink> ou no arquivo COPYING-"
"DOCS distribuído com este manual."

#: C/gconf-editor.xml:12(para)
msgid ""
"This manual is part of a collection of GNOME manuals distributed under the "
"GFDL. If you want to distribute this manual separately from the collection, "
"you can do so by adding a copy of the license to the manual, as described in "
"section 6 of the license."
msgstr ""
"Este manual é parte da coleção de manuais do GNOME distribuídos sob a GFDL. "
"Se você quiser distribuí-lo separadamente da coleção, você pode fazê-lo "
"adicionando ao manual uma cópia da licença, como descrito na seção 6 da "
"licença."

#: C/gconf-editor.xml:19(para)
msgid ""
"Many of the names used by companies to distinguish their products and "
"services are claimed as trademarks. Where those names appear in any GNOME "
"documentation, and the members of the GNOME Documentation Project are made "
"aware of those trademarks, then the names are in capital letters or initial "
"capital letters."
msgstr ""
"Muitos dos nomes usados por empresas para distinguir seus produtos e "
"serviços são reivindicados como marcas registradas. Onde esses nomes "
"aparecem em qualquer documentação do GNOME e os membros do Projeto de "
"Documentação do GNOME estiverem cientes dessas marcas registradas, os nomes "
"aparecerão impressos em letras maiúsculas ou com iniciais em maiúsculas."

#: C/gconf-editor.xml:35(para)
msgid ""
"DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, "
"EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT "
"THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
"RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
"MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
"MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
"WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
"SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN "
"ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION "
"OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"
msgstr ""
"O DOCUMENTO É FORNECIDO NA BASE \"COMO ESTÁ\", SEM GARANTIAS DE QUALQUER "
"TIPO, TANTO EXPRESSA OU IMPLÍCITA, INCLUINDO, MAS NÃO LIMITADO A, GARANTIAS "
"DE QUE O DOCUMENTO OU VERSÃO MODIFICADA DO DOCUMENTO SEJA COMERCIALIZÁVEL, "
"LIVRE DE DEFEITOS, PRÓPRIO PARA UM PROPÓSITO ESPECÍFICO OU SEM INFRAÇÕES. "
"TODO O RISCO A RESPEITO DA QUALIDADE, EXATIDÃO, E DESEMPENHO DO DOCUMENTO OU "
"VERSÕES MODIFICADAS DO DOCUMENTO É DE SUA RESPONSABILIDADE. SE ALGUM "
"DOCUMENTO OU VERSÃO MODIFICADA SE PROVAR DEFEITUOSO EM QUALQUER ASPECTO, "
"VOCÊ (NÃO O ESCRITOR INICIAL, AUTOR OU QUALQUER CONTRIBUIDOR) ASSUME O CUSTO "
"DE QUALQUER SERVIÇO NECESSÁRIO, REPARO OU CORREÇÃO. ESSA RENÚNCIA DE "
"GARANTIAS CONSTITUI UMA PARTE ESSENCIAL DESTA LICENÇA. NENHUM USO DESTE "
"DOCUMENTO OU VERSÃO MODIFICADA DESTE DOCUMENTO É AUTORIZADO SE NÃO FOR SOB "
"ESSA RENÚNCIA; E"

#: C/gconf-editor.xml:55(para)
msgid ""
"UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING "
"NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY "
"CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE "
"DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON "
"FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF "
"ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, "
"WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES "
"OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED "
"VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE "
"POSSIBILITY OF SUCH DAMAGES."
msgstr ""
"SOB NENHUMA CIRCUNSTÂNCIA E SOB NENHUMA TEORIA LEGAL, TANTO EM DANO "
"(INCLUINDO NEGLIGÊNCIA), CONTRATO, OU OUTROS, DEVEM O AUTOR, ESCRITOR "
"INICIAL, QUALQUER CONTRIBUIDOR, OU QUALQUER DISTRIBUIDOR DO DOCUMENTO OU "
"VERSÃO MODIFICADA DO DOCUMENTO, OU QUALQUER FORNECEDOR DE ALGUMA DESSAS "
"PARTES, SER CONSIDERADOS RESPONSÁVEIS A QUALQUER PESSOA POR QUALQUER DANO, "
"SEJA DIRETO, INDIRETO, ESPECIAL, ACIDENTAL OU CONSEQÜENCIAL DE QUALQUER "
"INDIVÍDUO, INCLUINDO, MAS NÃO LIMITADO A, DANOS POR PERDA DE BOA VONTADE, "
"TRABALHO PARADO, FALHA OU MAU FUNCIONAMENTO DO COMPUTADOR, OU QUALQUER E "
"TODOS OS OUTROS DANOS OU PERDAS RESULTANTES OU RELACIONADOS AO USO DO "
"DOCUMENTO E VERSÕES MODIFICADAS, MESMO QUE TAL PARTE TENHA SIDO INFORMADA DA "
"POSSIBILIDADE DE TAIS DANOS."

#: C/gconf-editor.xml:28(para)
msgid ""
"DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS "
"OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: "
"<placeholder-1/>"
msgstr ""
"O DOCUMENTO E VERSÕES MODIFICADAS DO DOCUMENTO SÃO FORNECIDOS SOB OS TERMOS "
"DA GNU FREE DOCUMENTATION LICENSE COM O ENTENDIMENTO ADICIONAL DE QUE: "
"<placeholder-1/>"

#: C/gconf-editor.xml:45(firstname)
msgid "Sun"
msgstr "Sun"

#: C/gconf-editor.xml:46(surname)
msgid "GNOME Documentation Team"
msgstr "Time de Documentação do GNOME"

#: C/gconf-editor.xml:50(firstname)
msgid "Angela"
msgstr "Angela"

#: C/gconf-editor.xml:51(surname)
msgid "Boyle"
msgstr "Boyle"

#: C/gconf-editor.xml:57(firstname)
msgid "Shaun"
msgstr "Shaun"

#: C/gconf-editor.xml:58(surname)
msgid "McCance"
msgstr "McCance"

#: C/gconf-editor.xml:76(para)
msgid ""
"Configuration Editor can be used to change configuration options used by "
"applications that may not be available through Preference dialogs"
msgstr ""
"O Editor de Configurações pode ser usado para alterar as opções de "
"configuração usadas pelos aplicativos, opções essas que podem não estar "
"disponíveis por meio das janelas de preferências"

#: C/gconf-editor.xml:80(revnumber)
msgid "Version 2.8"
msgstr "Versão 2.8"

#: C/gconf-editor.xml:81(date)
msgid "September 2004"
msgstr "Setembro de 2004"

#: C/gconf-editor.xml:85(para)
msgid "unreviewed"
msgstr "não-revisado"

#: C/gconf-editor.xml:89(revnumber)
msgid "Version 2.1"
msgstr "Versão 2.1"

#: C/gconf-editor.xml:90(date)
msgid "August 2004"
msgstr "Agosto de 2004"

#: C/gconf-editor.xml:92(para) C/gconf-editor.xml:100(para)
msgid "Sun GNOME Documentation Team"
msgstr "Time de Documentação da Sun para o GNOME"

#: C/gconf-editor.xml:97(revnumber)
msgid "Version 2.0.1"
msgstr "Versão 2.0.1"

#: C/gconf-editor.xml:98(date)
msgid "January 2004"
msgstr "Janeiro de 2004"

#: C/gconf-editor.xml:105(releaseinfo)
msgid "This manual describes version 2.8 of Configuration Editor."
msgstr "Este manual descreve a versão 2.8 do Editor de Configurações."

#: C/gconf-editor.xml:107(title)
msgid "Feedback"
msgstr "Feedback"

#: C/gconf-editor.xml:108(para)
msgid ""
"To report a bug or make a suggestion regarding the Configuration Editor "
"application or this manual, follow the directions in the <ulink url=\"ghelp:"
"gnome-feedback\" type=\"help\">GNOME Feedback Page</ulink>."
msgstr ""
"Para relatar um erro ou fazer uma sugestão relacionada ao aplicativo Editor "
"de Configurações ou este manual, veja a <ulink url=\"ghelp:gnome-feedback\" "
"type=\"help\">página de feedback do GNOME</ulink>."

#: C/gconf-editor.xml:118(primary)
msgid "GConf Editor"
msgstr "Editor GConf"

#: C/gconf-editor.xml:122(title)
msgid "Introduction"
msgstr "Introdução"

# O GNOME System Admnistrator's Guide ainda não foi traduzido. Quando isso 
# acontecer, precisaremos garantir que a tradução de seu título coincida com
# a tradução nessa mensagem.
#
#: C/gconf-editor.xml:123(para)
msgid ""
"The GNOME Desktop and many applications use <application>GConf</application> "
"to store user preferences and system configuration data. <application>GConf</"
"application> provides a central storage location for preferences, "
"simplifying configuration management for users and system administrators. "
"More information about <application>GConf</application> can be found in the "
"<ulink url=\"ghelp:system-admin-guide#gconf-0\">GNOME System Administrator's "
"Guide</ulink>."
msgstr ""
"O ambiente GNOME e muitos aplicativos usam o <application>GConf</"
"application> para armazenar preferências de usuário e dados de configuração "
"do sistema. O <application>GConf</application> fornece um local centralizado "
"de armazenamento para preferências, simplificando o gerenciamento de "
"configurações para usuários e administradores de sistema. Mais informações "
"sobre o <application>GConf</application> podem ser encontradas no <ulink url="
"\"ghelp:system-admin-guide#gconf-0\">Guia do Administrador de Sistemas do "
"GNOME</ulink>."

#: C/gconf-editor.xml:131(para)
msgid ""
"<application>Configuration Editor</application> allows users to modify their "
"preferences for the entire GNOME Desktop and any applications which use "
"<application>GConf</application>. Additionally, system administrators can "
"use <application>Configuration Editor</application> to set default and "
"mandatory settings which will affect all users."
msgstr ""
"O <application>Editor de Configurações</application> permite que os usuários "
"modifiquem suas preferências para todo o ambiente do GNOME e qualquer "
"aplicativo que use o <application>GConf</application>. Além disso, "
"administradores do sistema podem usar o <application>Editor de "
"Configurações</application> para definir configurações padrão e obrigatórias "
"que afetarão todos usuários."

#: C/gconf-editor.xml:136(para)
msgid ""
"Preferences are stored in <application>GConf</application> in a hierarchy of "
"keys. Each key has an associated value which specifies your setting for that "
"preference. For instance, the key <literal>/apps/glines/preferences/"
"ball_theme</literal> stores which theme you use in the game "
"<application>Five or More</application>."
msgstr ""
"As preferências são armazenadas no <application>GConf</application> em uma "
"hierarquia de chaves. Cada chave tem um valor associado especificando sua "
"definição para aquela preferência. Por exemplo, a chave <literal>/apps/"
"glines/preferences/ball_theme</literal> armazena qual tema você usa no jogo "
"<application>Cinco ou Mais</application>."

# Precisamos manter a tradução de "GNOME User Guide" consistente com a
# tradução do título do documento em si.
#
#: C/gconf-editor.xml:141(para)
msgid ""
"<application>Configuration Editor</application> enables you to modify your "
"configuration source directly. If you are not an experienced user, do not "
"use <application>Configuration Editor</application> to set preferences for "
"the GNOME Desktop. Instead, use the preference tools in the GNOME Desktop. "
"For information about how to use preference tools, see the latest version of "
"the <ulink url=\"ghelp:user-guide\">GNOME Desktop User Guide</ulink> for "
"your platform."
msgstr ""
"O <application>Editor de Configurações</application> permite que você "
"modifique suas fontes de configurações diretamente. Se você não for um "
"usuário experiente, não use o <application>Editor de Configurações</"
"application> para definir preferências para o ambiente GNOME. Ao invés "
"disso, use as ferramentas de preferências do ambiente GNOME. Para "
"informações sobre como usar as ferramentas de preferências, veja a última "
"versão do <ulink url=\"ghelp:user-guide\">Guia do Usuário do GNOME</ulink> "
"para sua plataforma."

#: C/gconf-editor.xml:151(title)
msgid "Getting Started"
msgstr "Primeiros passos"

#: C/gconf-editor.xml:154(title)
msgid "To Start Configuration Editor"
msgstr "Iniciando o Editor de Configurações"

#: C/gconf-editor.xml:155(para)
msgid ""
"You can start <application>Configuration Editor</application> in the "
"following ways:"
msgstr ""
"Você pode iniciar o <application>Editor de Configurações</application> das "
"seguintes maneiras:"

#: C/gconf-editor.xml:159(term)
msgid "<guimenu>Applications</guimenu> menu"
msgstr "Menu <guimenu>Aplicativos</guimenu>"

#: C/gconf-editor.xml:161(para)
msgid ""
"Choose <menuchoice><guisubmenu>System Tools</"
"guisubmenu><guimenuitem>Configuration Editor</guimenuitem></menuchoice>."
msgstr ""
"Vá até <menuchoice><guisubmenu>Ferramentas do Sistema</"
"guisubmenu><guimenuitem>Editor de Configurações</guimenuitem></menuchoice>."

#: C/gconf-editor.xml:163(para)
msgid ""
"Some distributions hide this menu. In this case, use the second method "
"described below."
msgstr ""
"Algumas distribuições ocultam esse menu. Nesse caso, use o segundo método, "
"descrito abaixo."

#: C/gconf-editor.xml:168(term)
msgid "Command line"
msgstr "Linha de comando"

#: C/gconf-editor.xml:170(para)
msgid "Execute the following command: <command>gconf-editor</command>"
msgstr "Execute o seguinte comando: <command>gconf-editor</command>"

#: C/gconf-editor.xml:178(title)
msgid "When You Start Configuration Editor"
msgstr "Quando você inicia o Editor de Configurações"

#: C/gconf-editor.xml:179(para)
msgid ""
"When you start <application>Configuration Editor</application>, the "
"following window is displayed."
msgstr ""
"Quando você inicia o <application>Editor de Configurações</application> a "
"seguinte janela é exibida."

#: C/gconf-editor.xml:182(title)
msgid "<application>Configuration Editor</application> Window"
msgstr "A janela do <application>Editor de Configurações</application>"

#: C/gconf-editor.xml:190(phrase)
msgid ""
"Shows GConf Editor window. Callouts: Tree pane, Modification pane, "
"Documentation pane."
msgstr ""
"Mostra a janela do Editor GConf com o painel hierárquico, painel de "
"modificações e o painel de documentação."

#: C/gconf-editor.xml:196(para)
msgid ""
"The <application>Configuration Editor</application> window contains the "
"following panes:"
msgstr ""
"A janela do <application>Editor de Configurações</application> contém os "
"seguintes painéis:"

#: C/gconf-editor.xml:200(term)
msgid "Tree pane"
msgstr "Painel hierárquico"

#: C/gconf-editor.xml:201(para)
msgid ""
"Enables you to navigate the hierarchy of keys in <application>GConf</"
"application>. Use this pane to display the keys that you want to modify in "
"the modification pane. The tree pane is on the left side of the window."
msgstr ""
"Permite que você navegue na hierarquia de chaves do <application>GConf</"
"application>. Use esse painel para exibir as chaves que você quer modificar "
"no painel de modificações. O painel hierárquico está do lado esquerdo da "
"janela."

#: C/gconf-editor.xml:207(term)
msgid "Modification pane"
msgstr "Painel de modificações"

#: C/gconf-editor.xml:209(para)
msgid ""
"Displays the keys in the selected <application>GConf</application> location "
"in the tree pane. Use this pane to select keys that you want to modify and "
"to modify the values of keys. The modification pane is in the upper part of "
"the right side of the window."
msgstr ""
"Exibe as chaves do local do <application>GConf</application> de acordo com o "
"que foi selecionado pelo painel hierárquico. Use esse painel para selecionar "
"chaves que você quer modificar e modificar os valores dessas chaves. O "
"painel de modificações está na parte superior direita da janela."

#: C/gconf-editor.xml:214(para)
msgid ""
"The icons beside the keys in the modification pane indicate what type of "
"value you can enter for the key. For example, the check mark icon beside the "
"<literal>/system/http_proxy/use_http_proxy</literal> key indicates that you "
"can enter a Boolean value (true or false) for the key. See <xref linkend="
"\"icons\"/> for more information on each icon."
msgstr ""
"Os ícones ao lado das chaves no painel de modificações indicam qual o tipo "
"de valor que você pode inserir para a chave. Por exemplo, o ícone de marca "
"de seleção ao lado da chave <literal>/system/http_proxy/use_http_proxy</"
"literal> indica que você pode inserir um valor Booleano (verdadeiro ou "
"falso) para a chave. Veja a <xref linkend=\"icons\"/> para mais informações "
"de cada ícone."

#: C/gconf-editor.xml:223(term)
msgid "Documentation pane"
msgstr "Painel de documentação"

#: C/gconf-editor.xml:224(para)
msgid ""
"Displays documentation for the currently selected key. Use this pane to read "
"more information about the <application>GConf</application> preference keys."
msgstr ""
"Exibe a documentação da chave atualmente selecionada. Use esse painel para "
"ter mais informações sobre as chaves de preferências do <application>GConf</"
"application>."

#: C/gconf-editor.xml:230(term)
msgid "Results pane (not shown)"
msgstr "Painel de resultados (não mostrado)"

#: C/gconf-editor.xml:231(para)
msgid ""
"Enables you to view the results of a search or to search through the list of "
"your recently viewed key names. The rest of the window will show the "
"information for whichever key you have selected in this pane. The results "
"pane will appear on the bottom of the window when you list the recent keys "
"or perform a search."
msgstr ""
"Permite que você veja os resultados da pesquisa ou pesquisar através da sua "
"lista de nomes de chaves vistas recentemente. O resto da janela exibe "
"informações de qualquer chave que você tiver selecionado nesse painel. O "
"painel de resultados aparecerá na parte inferior da janela quando você "
"listar chaves recentes ou fizer uma pesquisa."

#: C/gconf-editor.xml:243(title)
msgid "Working with Windows"
msgstr "Trabalhando com janelas"

#: C/gconf-editor.xml:245(title)
msgid "Opening New Windows"
msgstr "Abrindo novas janelas"

#: C/gconf-editor.xml:246(para)
msgid ""
"There are a three types of window you can open in <application>Configuration "
"Editor</application>: <application>Settings</application>, "
"<application>Defaults</application>, and <application>Mandatory</"
"application>. What values <application>Configuration Editor</application> "
"sets depends on what type of window you have open. You can open each type of "
"window with the appropriate item under the <guimenu>File</guimenu> menu."
msgstr ""
"Há três tipos de janelas que você pode abrir no <application>Editor de "
"Configurações</application>: <application>Configurações</application>, "
"<application>Configurações padrão</application> e <application>Configurações "
"obrigatórias</application>. Os valores que o <application>Editor de "
"Configurações</application> define dependem de qual tipo de janela você "
"abriu. Você pode abrir cada tipo de janela com o item apropriado por meio do "
"menu <guimenu>Arquivo</guimenu>."

#: C/gconf-editor.xml:252(para)
msgid ""
"Since the settings in <application>Defaults</application> and "
"<application>Mandatory</application> windows affect all users of the "
"computer, only a system administrator can use these types of windows. To "
"change your preferences, you should use the <application>Settings</"
"application> window."
msgstr ""
"Como as configurações das janelas <application>Configurações padrão</"
"application> e <application>Configurações obrigatórias</application> afetam "
"todos os usuários do computador, apenas administradores do sistema podem "
"usar esses tipos de janelas. Para mudar suas preferências, você deve usar a "
"janela <application>Configurações</application>."

#: C/gconf-editor.xml:259(application)
msgid "Settings"
msgstr "Configurações"

#: C/gconf-editor.xml:260(para)
msgid ""
"You can use the <application>Settings</application> window to set your "
"personal preferences. Changes made in the <application>Settings</"
"application> window only affect your desktop. You cannot change the settings "
"that the system administrator has made mandatory."
msgstr ""
"Você pode usar a janela <application>Configurações</application> para "
"definir suas preferências pessoais. Mudanças feitas na janela "
"<application>Configurações</application> apenas afetam sua área de trabalho. "
"Você não pode mudar as configurações que o administrador do sistema definiu "
"como obrigatórias."

#: C/gconf-editor.xml:269(application)
msgid "Defaults"
msgstr "Configurações padrão"

#: C/gconf-editor.xml:270(para)
msgid ""
"If you are a system administrator, you can use the <application>Defaults</"
"application> window to edit the default settings for all users. If a user "
"does not set the value of a key explicitly, the value will be taken from the "
"default settings. Users can always override the default settings."
msgstr ""
"Se você for um administrador do sistema, você pode usar a janela "
"<application>Configurações padrão</application> para editar as configurações "
"iniciais para todos os usuários. Se um usuário não definir um valor para a "
"chave explicitamente, o valor será pego das configurações padrão. Os "
"usuários sempre podem sobrescrever as configurações padrão."

#: C/gconf-editor.xml:277(application)
msgid "Mandatory"
msgstr "Configurações obrigatórias"

#: C/gconf-editor.xml:278(para)
msgid ""
"If you are a system administrator, you can use the <application>Mandatory</"
"application> window to edit the mandatory settings for all users. When a "
"mandatory value is set for a key, users are not able to change that value. "
"This can be used to lock down certain options."
msgstr ""
"Se você for um administrador do sistema, você pode usar a janela "
"<application>Configurações obrigatórias</application> para editar as "
"configurações obrigatórias para todos os usuários. Quando um valor "
"obrigatório for definido para uma chave, os usuários não poderão mudar este "
"valor. Isso pode ser usado para bloquear certas opções."

#: C/gconf-editor.xml:288(title)
msgid "Closing and Quitting"
msgstr "Fechando e saindo"

#: C/gconf-editor.xml:289(para)
msgid ""
"You can close a <application>Configuration Editor</application> window by "
"selecting <menuchoice><guimenu>File</guimenu><guimenuitem>Close Window</"
"guimenuitem></menuchoice> in that window. To close all "
"<application>Configuration Editor</application> windows and quit the "
"application completely, select <menuchoice><guimenu>File</"
"guimenu><guimenuitem>Quit</guimenuitem></menuchoice> in any "
"<application>Configuration Editor</application> window."
msgstr ""
"Você pode fechar uma janela do <application>Editor de Configurações</"
"application> selecionado <menuchoice><guimenu>Arquivo</"
"guimenu><guimenuitem>Fechar janela</guimenuitem></menuchoice> nesta janela. "
"Para fechar todas as janelas do <application>Editor de Configurações</"
"application> e sair do aplicativo completamente, vá até "
"<menuchoice><guimenu>Arquivo</guimenu><guimenuitem>Sair</guimenuitem></"
"menuchoice> em qualquer janela do <application>Editor de Configurações</"
"application>."

#: C/gconf-editor.xml:299(title)
msgid "Working with Keys"
msgstr "Trabalhando com chaves"

#: C/gconf-editor.xml:300(para)
msgid ""
"Keys are a way of looking up a value. Every preference stored in "
"<application>GConf</application> is assigned to a key. Applications which "
"use <application>GConf</application> access the values of keys to determine "
"how to look and behave. When you change something in the "
"<guilabel>Preferences</guilabel> of an application, you are changing the "
"value associated to a key in <application>GConf</application>."
msgstr ""
"Por meio das chaves você é capaz de buscar por um valor. Todas preferências "
"armazenadas no <application>GConf</application> têm uma chave determinada. "
"Os aplicativos que usam o <application>GConf</application> acessam os "
"valores das chaves para determinar como se parecer e se comportar. Quando "
"você muda algo nas <guilabel>preferências</guilabel> de um aplicativo, você "
"está mudando o valor associado a uma chave do <application>GConf</"
"application>."

#: C/gconf-editor.xml:308(title)
msgid "Copying a Key Name"
msgstr "Copiando o nome de uma chave"

#: C/gconf-editor.xml:309(para)
msgid ""
"To copy a key name to the clipboard, select the key name you want to copy in "
"the modification pane. Choose <menuchoice><guimenu>Edit</"
"guimenu><guimenuitem>Copy Key Name</guimenuitem></menuchoice>. You can paste "
"the key name into any other application."
msgstr ""
"Para copiar um nome de chave para a área de transferência, selecione o nome "
"da chave que você quer copiar no painel de modificações. Vá até "
"<menuchoice><guimenu>Editar</guimenu><guimenuitem>Copiar nome da chave</"
"guimenuitem></menuchoice>. Você pode colar o nome da chave em qualquer outro "
"aplicativo."

#: C/gconf-editor.xml:315(title)
msgid "Viewing Recent Key Names"
msgstr "Vendo os nomes de chaves recentes"

#: C/gconf-editor.xml:316(para)
msgid ""
"To view recent key names, choose <menuchoice><guimenu>Edit</"
"guimenu><guimenuitem>List Recent Keys</guimenuitem></menuchoice>. This "
"action will open the results pane at the bottom of the current window. You "
"can move through the results list by scrolling up and down with the scroll "
"bar or the arrow keys. The information for the selected key or folder will "
"appear in the rest of the window."
msgstr ""
"Para ver os nomes de chaves recentes, vá até <menuchoice><guimenu>Editar</"
"guimenu><guimenuitem>Listar chaves recentes</guimenuitem></menuchoice>. Esta "
"ação abrirá o painel de resultados na parte inferior da janela atual. Você "
"pode mover-se na lista de resultados rolando para cima ou para baixo com a "
"barra de rolagem ou as teclas de direção. As informações da chave ou pasta "
"selecionada aparecerão normalmente na janela."

#: C/gconf-editor.xml:322(para)
msgid ""
"Viewing recent keys is useful if you need to get back to a key you just "
"changed and don't remember where it is."
msgstr ""
"Ver chaves recentes é útil se você precisa voltar para uma chave que você "
"acabou de mudar e não se lembra de onde ela está."

# Essa mensagem não deverá ser exibida.
#. REMARK
#: C/gconf-editor.xml:325(remark) C/gconf-editor.xml:407(remark)
msgid ""
"A screenshot may be in order. In particular, The close, copy, and clear "
"buttons on the results pane should be explained."
msgstr ""
"Uma captura de tela pode estar em seqüência. Particularmente, os botões "
"fechar, copiar e limpar no painel de resultados deveriam ser explicados."

#: C/gconf-editor.xml:329(title)
msgid "Modifying the Value of a Key"
msgstr "Modificando o valor de uma chave"

#: C/gconf-editor.xml:330(para)
msgid ""
"The icons next to the key name show what kind of value that key can take. "
"See <xref linkend=\"icons\"/> for more information on each icon. To modify "
"the value of a key, perform the following steps:"
msgstr ""
"Os ícones próximos ao nome da chave exibem o tipo de valor que a chave pode "
"receber. Veja a <xref linkend=\"icons\"/> para mais informações sobre cada "
"ícone. Para modificar o valor de uma chave, efetue os seguintes passos:"

#: C/gconf-editor.xml:334(para)
msgid ""
"Use the tree pane to display the key that you want to modify in the "
"modification pane."
msgstr ""
"Use o painel hierárquico para exibir a chave que você quer modificar no "
"painel de modificações."

#: C/gconf-editor.xml:336(para)
msgid "Select the key to modify in the modification pane."
msgstr "Selecione a chave para modificá-la no painel de modificações."

#: C/gconf-editor.xml:338(para)
msgid ""
"To change the value of an integer key or a string key, click in the "
"<guilabel>Value</guilabel> column of the key. Type the new value for the "
"key. Alternatively, right-click on the key and select <guimenuitem>Edit Key</"
"guimenuitem> from the popup menu."
msgstr ""
"Para alterar o valor de uma chave de tipo número inteiro ou uma chave de "
"tipo texto, clique na coluna <guilabel>Valor</guilabel> da chave. Digite o "
"novo valor para a chave. Alternativamente, clique com o botão direito na "
"chave e selecione <guimenuitem>Editar chave</guimenuitem> do menu de "
"contexto."

#: C/gconf-editor.xml:342(para)
msgid ""
"To change the value of a Boolean key, click in the <guilabel>Value</"
"guilabel> column of the key to select or deselect the check box. "
"Alternatively, right-click on the key and select <guimenuitem>Edit Key</"
"guimenuitem> from the popup menu."
msgstr ""
"Para alterar o valor de uma chave Booleana, clique na coluna "
"<guilabel>Valor</guilabel> da chave para marcar ou desmarcar a caixa de "
"seleção. Alternativamente, clique com o botão direito na chave e selecione "
"<guimenuitem>Editar chave</guimenuitem> do menu de contexto."

#: C/gconf-editor.xml:347(para)
msgid ""
"To change the value of a list key, right-click on the key and select "
"<guimenuitem>Edit Key</guimenuitem> from the popup menu. The "
"<application>Edit Key</application> dialog provides a list of the values "
"associated to that key. You can use this dialog to edit each particular "
"value in the list, add or remove values from the list, and move each value "
"up or down in the list."
msgstr ""
"Para alterar o valor de uma chave de tipo lista, clique com o botão direito "
"na chave e selecione <guimenuitem>Editar chave</guimenuitem> do menu de "
"contexto. O diálogo <application>Editar chave</application> fornece uma "
"lista de valores associados àquela chave. Você pode usar esta janela para "
"editar cada valor da lista individualmente, adicionar ou remover valores da "
"lista, e mover cada valor para cima ou para baixo na lista."

#: C/gconf-editor.xml:355(para)
msgid ""
"Your system administrator may have locked down certain keys by providing "
"mandatory values. If the selected key has a mandatory value set, you will "
"not be able to edit the value. The documentation pane will display the label "
"<guilabel>This key is not writable</guilabel> if you are not allowed to edit "
"the value of that key."
msgstr ""
"Seu administrador do sistema pode ter bloqueado certas chaves estabelecendo "
"valores obrigatórios. Se a chave selecionada tiver um valor obrigatório "
"definido, você não será capaz de editar o valor. O painel de documentação "
"exibirá o rótulo <guilabel>Esta chave não é gravável</guilabel> se você não "
"tiver permissão para editar o valor dessa chave."

#: C/gconf-editor.xml:364(title)
msgid "Finding Keys Quickly"
msgstr "Localizando chaves rapidamente"

#: C/gconf-editor.xml:365(para)
msgid ""
"To locate keys quickly, <application>Configuration Editor</application> "
"allows you to search the key names in <application>GConf</application>. "
"Additionally, you can use bookmarks to find directories of keys that you "
"need to access frequently."
msgstr ""
"Para localizar chaves rapidamente, o <application>Editor de Configurações</"
"application> permite que você pesquise os nomes de chave no "
"<application>GConf</application>. Além disso, você pode usar marcadores para "
"localizar diretórios de chaves que você precise acessar com freqüência."

#: C/gconf-editor.xml:371(title)
msgid "Using Bookmarks"
msgstr "Usando marcadores"

#: C/gconf-editor.xml:372(para)
msgid ""
"To access a directory location in your bookmarks, choose the location from "
"the <guimenu>Bookmarks</guimenu> menu. You can add and remove directory "
"locations to your <guimenu>Bookmarks</guimenu> menu."
msgstr ""
"Para acessar um local de diretório em seus marcadores, escolha o local do "
"menu <guimenu>Marcadores</guimenu>. Você pode adicionar e remover locais de "
"diretórios do seu menu <guimenu>Marcadores</guimenu>."

#: C/gconf-editor.xml:375(para)
msgid ""
"To add a bookmark, select the location that you want to bookmark in the tree "
"pane. Choose <menuchoice><guimenu>Bookmarks</guimenu><guimenuitem>Add "
"Bookmark</guimenuitem></menuchoice>."
msgstr ""
"Para adicionar um marcador, selecione o local que você quer marcar no painel "
"hierárquico. Escolha <menuchoice><guimenu>Marcadores</"
"guimenu><guimenuitem>Adicionar marcador</guimenuitem></menuchoice>."

#: C/gconf-editor.xml:378(para)
msgid "To delete a bookmark, perform the following steps:"
msgstr "Para excluir um marcador, efetue os seguintes passos:"

#: C/gconf-editor.xml:380(para)
msgid ""
"Choose <menuchoice><guimenu>Bookmarks</guimenu><guimenuitem>Edit bookmarks</"
"guimenuitem></menuchoice>."
msgstr ""
"Vá até <menuchoice><guimenu>Marcadores</guimenu><guimenuitem>Editar "
"marcadores</guimenuitem></menuchoice>."

#: C/gconf-editor.xml:382(para)
msgid ""
"Select the bookmark in the <application>Edit bookmarks</application> dialog, "
"then click <guibutton>Delete</guibutton>."
msgstr ""
"Selecione o marcador no diálogo <application>Editar marcadores</"
"application>, depois clique em <guibutton>Excluir</guibutton>."

#: C/gconf-editor.xml:385(para)
msgid "Click <guibutton>Close</guibutton>."
msgstr "Clique em <guibutton>Fechar</guibutton>."

#: C/gconf-editor.xml:389(title)
msgid "Searching for Keys"
msgstr "Pesquisando chaves"

#: C/gconf-editor.xml:390(para)
msgid "To search for keys, perform the following steps:"
msgstr "Para pesquisar chaves, efetue os seguintes passos:"

#: C/gconf-editor.xml:392(para)
msgid ""
"Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Find</guimenuitem></"
"menuchoice>."
msgstr ""
"Vá até <menuchoice><guimenu>Editar</guimenu><guimenuitem>Localizar</"
"guimenuitem></menuchoice>."

#: C/gconf-editor.xml:394(para)
msgid ""
"Enter the keyword you want to search for in the <guilabel>Search for</"
"guilabel> field. You can also select the optional check boxes "
"<guilabel>Search also in key names</guilabel> and <guilabel>Search also in "
"key values</guilabel>. If these check boxes are not selected, the search "
"will only be performed on folder names. Selecting these boxes will expand "
"the search parameters."
msgstr ""
"Digite a palavra chave que você quer localizar no campo <guilabel>Pesquisar "
"por</guilabel>. Opcionalmente, você pode selecionar as caixas de seleção "
"<guilabel>Pesquisar também em nome de chaves</guilabel> e "
"<guilabel>Pesquisar também em valores de chaves</guilabel>. Se essas caixas "
"de seleção não estiverem selecionadas, a busca será feita apenas nos nomes "
"de pasta. Selecionando essas caixas os parâmetros de busca serão expandidos."

#: C/gconf-editor.xml:400(para)
msgid "Click <guibutton>Find</guibutton>."
msgstr "Clique em <guibutton>Localizar</guibutton>."

#: C/gconf-editor.xml:402(para)
msgid ""
"The results from the search will appear in the results pane. To move through "
"the results list, first select that pane. Then you can move through the "
"results with the scroll bar or the arrow keys. The information for the "
"selected key or folder will appear in the rest of the window."
msgstr ""
"Os resultados da busca aparecerão no painel de resultados. Para navegar "
"entre a lista de resultados, primeiro selecione esse painel. Então, você "
"pode navegar entre os resultados usando a barra de rolagem ou as teclas de "
"direção. As informações referentes à chave selecionada aparecerão no "
"restante da janela."

#: C/gconf-editor.xml:413(title)
msgid "Default and Mandatory Settings"
msgstr "Configurações padrão e obrigatórias"

#: C/gconf-editor.xml:414(para)
msgid ""
"If you are a system administrator, you can set default and mandatory "
"settings in <application>GConf</application> which will affect all users. "
"Default settings are used when the user has not set a value explicitly, and "
"users can always override them. Mandatory settings are always used for all "
"users, and they cannot override them."
msgstr ""
"Se você for um administrador do sistema, você pode definir as configurações "
"padrão e obrigatórias no <application>GConf</application> que afetam todos "
"usuários. As configurações padrão são usadas quando o usuário não definiu um "
"valor explicitamente, e os usuários podem sempre sobrescrevê-las. "
"Configurações obrigatórias são sempre usadas por todos usuários, e eles não "
"podem sobrescrevê-las."

#: C/gconf-editor.xml:419(para)
msgid ""
"You can use the <application>Defaults</application> and "
"<application>Mandatory</application> windows to edit and remove default and "
"mandatory settings. The <application>Defaults</application> and "
"<application>Mandatory</application> windows will only show you those "
"settings which have already been made default or mandatory. You cannot use "
"these windows to create new default and mandatory settings. Instead, you can "
"set settings from the <application>Settings</application> window to be "
"default or mandatory."
msgstr ""
"Você pode usar as janelas <application>Configurações padrão</application> e "
"<application>Configurações obrigatórias</application> para editar e remover "
"as configurações padrão e obrigatórias. As janelas "
"<application>Configurações padrão</application> e <application>Configurações "
"obrigatórias</application> apenas exibirão as configurações definidas como "
"padrão ou obrigatórias. Você não pode usar essas janelas para criar novas "
"configurações padrão ou obrigatórias. Entretanto, você pode definir as "
"configurações como padrão ou obrigatórias pela janela "
"<application>Configurações</application>."

#: C/gconf-editor.xml:427(para)
msgid ""
"To open a <application>Defaults</application> window, choose "
"<menuchoice><guimenu>File</guimenu><guimenuitem>New Defaults Window</"
"guimenuitem></menuchoice>. To open a <application>Mandatory</application> "
"window, choose <menuchoice><guimenu>File</guimenu><guimenuitem>New Mandatory "
"Window</guimenuitem></menuchoice>."
msgstr ""
"Para abrir uma janela <application>Configurações padrão</application>, vá "
"até <menuchoice><guimenu>Arquivo</guimenu><guimenuitem>Nova janela de "
"configurações padrão</guimenuitem></menuchoice>. Para abrir uma janela "
"<application>Configurações obrigatórias</application>, vá até "
"<menuchoice><guimenu>Arquivo</guimenu><guimenuitem>Nova janela de "
"configurações obrigatórias</guimenuitem></menuchoice>."

#: C/gconf-editor.xml:435(title)
msgid "Creating Default Settings"
msgstr "Criando configurações padrão"

#: C/gconf-editor.xml:436(para)
msgid "To create a default setting, perform the following steps:"
msgstr "Para criar uma configuração padrão, efetue os seguintes passos:"

#: C/gconf-editor.xml:438(para)
msgid ""
"In the <application>Settings</application> window, use the tree pane to "
"display the key that you want to set as default."
msgstr ""
"Na janela <application>Configurações</application>, use o painel hierárquico "
"para exibir a chave que você quer definir o valor como padrão."

#: C/gconf-editor.xml:440(para)
msgid ""
"Right-click on the key and select <guimenuitem>Set as Default</guimenuitem> "
"from the popup menu."
msgstr ""
"Clique com o botão direito na chave e selecione <guimenuitem>Definir com "
"padrão</guimenuitem> do menu de contexto."

#: C/gconf-editor.xml:445(title)
msgid "Creating Mandatory Settings"
msgstr "Criando configurações obrigatórias"

#: C/gconf-editor.xml:446(para)
msgid "To create a mandatory setting, perform the following steps:"
msgstr "Para criar uma configuração obrigatória, efetue os seguintes passos:"

#: C/gconf-editor.xml:448(para)
msgid ""
"In the <application>Settings</application> window, use the tree pane to "
"display the key that you want to set as mandatory."
msgstr ""
"Na janela <application>Configurações</application>, use o painel hierárquico "
"para exibir a chave que você quer definir o valor como obrigatório."

#: C/gconf-editor.xml:451(para)
msgid ""
"Right-click on the key and select <guimenuitem>Set as Mandatory</"
"guimenuitem> from the popup menu."
msgstr ""
"Clique com o botão direito na chave e selecione <guimenuitem>Definir como "
"obrigatório</guimenuitem> do menu de contexto."

#: C/gconf-editor.xml:456(title)
msgid "Modifying and Removing Default and Mandatory Settings"
msgstr "Modificando e removendo configurações padrão e obrigatórias"

#: C/gconf-editor.xml:457(para)
msgid ""
"You can use the <application>Defaults</application> and "
"<application>Mandatory</application> windows to modify and remove default "
"and mandatory settings. To modify a default or mandatory setting, use the "
"appropriate window and modify the key as you would for keys in the "
"<application>Settings</application> window. See <xref linkend=\"modify-key\"/"
"> for more information on modifying keys."
msgstr ""
"Você pode usar as janelas <application>Configurações padrão</application> e "
"<application>Configurações obrigatórias</application> para modificar e "
"remover configurações padrão e obrigatórias. Para modificar uma configuração "
"padrão ou obrigatória, use a janela apropriada e modifique a chave da mesma "
"maneira que você faria com as chaves na janela <application>Configurações</"
"application>. Veja a <xref linkend=\"modify-key\"/> para mais informações em "
"como modificar chaves."

#: C/gconf-editor.xml:464(para)
msgid "To remove a default or mandatory key, perform the following steps:"
msgstr ""
"Para remover uma chave padrão ou obrigatória, efetue os seguintes passos:"

#: C/gconf-editor.xml:467(para)
msgid ""
"In the appropriate window, use the tree pane to display the key that you "
"want to remove from the default or mandatory settings."
msgstr ""
"Na janela apropriada, use o painel hierárquico para exibir a chave que você "
"quer remover das configurações padrão ou obrigatórias."

#: C/gconf-editor.xml:470(para)
msgid ""
"Right-click on the key and select <guimenuitem>Unset Key</guimenuitem> from "
"the popup menu."
msgstr ""
"Clique com o botão direito na chave e selecione <guimenuitem>Limpar chave</"
"guimenuitem> do menu de contexto."

#: C/gconf-editor.xml:477(title)
msgid "Icons and Key Types"
msgstr "Tipos de ícones e chaves"

#: C/gconf-editor.xml:478(para)
msgid ""
"The icons beside the keys in the modification pane indicate what type of "
"value you can enter for the key. The following list shows the possible icons "
"and what types of values they represent."
msgstr ""
"Os ícones ao lado das chaves no painel de modificações indicam qual o tipo "
"do valor que você pode inserir para a chave. A seguinte lista mostra os "
"possíveis ícones e quais tipos de valores eles representam."

#: C/gconf-editor.xml:483(term)
msgid "<placeholder-1/> Boolean key"
msgstr "<placeholder-1/> Chave Booleana"

#: C/gconf-editor.xml:486(para)
msgid ""
"Can be either true or false. <application>Configuration Editor</application> "
"will provide a check box for this type of key."
msgstr ""
"Pode ser tanto verdadeira quanto falsa. O <application>Editor de "
"Configurações</application> fornecerá uma caixa de seleção para este tipo de "
"chave."

#: C/gconf-editor.xml:491(term)
msgid "<placeholder-1/> Number key"
msgstr "<placeholder-1/> Chave numérica"

#: C/gconf-editor.xml:494(para)
msgid ""
"Can hold numbers. These can be either integer or floating point (fractional) "
"numbers."
msgstr ""
"Pode armazenar números. Estes podem ser tanto números inteiros quanto "
"números de ponto flutuante (fracionários)."

#: C/gconf-editor.xml:498(term)
msgid "<placeholder-1/> String key"
msgstr "<placeholder-1/> Chave de texto"

#: C/gconf-editor.xml:501(para)
msgid "Can hold any string of text."
msgstr "Pode armazenar qualquer seqüência de texto."

#: C/gconf-editor.xml:504(term)
msgid "<placeholder-1/> Schema key"
msgstr "<placeholder-1/> Chave esquema"

#: C/gconf-editor.xml:507(para)
msgid ""
"Used for documenting other keys. The documentation for each key is provided "
"by a seperate key, typically under the <literal>/schemas</literal> "
"directory. Users and system administrators usually will not need to work "
"with schema keys directly."
msgstr ""
"Usada para documentar outras chaves. A documentação de cada chave é "
"fornecida por uma chave separada, tipicamente através do diretório <literal>/"
"schemas</literal>. Usuários e administradores do sistema geralmente não "
"precisam lidar diretamente com chaves esquema."

#: C/gconf-editor.xml:513(term)
msgid "<placeholder-1/> List key"
msgstr "<placeholder-1/> Chave em lista"

#: C/gconf-editor.xml:516(para)
msgid ""
"Lists of arbitrary length. Each element of the list must be of the same "
"type, and one of the primitive types of boolean, number, or string."
msgstr ""
"Lista de tamanho arbitrário. Cada elemento da lista precisa ser do mesmo "
"tipo, que pode ser um dos tipos primitivos: booleana, numérica ou texto."

#: C/gconf-editor.xml:521(term)
msgid "<placeholder-1/> Pair key"
msgstr "<placeholder-1/> Chave dupla"

#: C/gconf-editor.xml:524(para)
msgid ""
"Can hold exactly two values. The two values must be one of the primitive "
"types, but they do not have to be the same type. Currently, "
"<application>Configuration Editor</application> is unable to edit pair keys."
msgstr ""
"Pode armazenar exatamente dois valores. Os dois valores precisam ser um dos "
"tipos primitivos, mas eles não têm que ser do mesmo tipo. Atualmente, o "
"<application>Editor de Configurações</application> não é capaz de editar "
"chaves duplas."

#: C/gconf-editor.xml:530(term)
msgid "<placeholder-1/> Blank"
msgstr "<placeholder-1/> Vazia"

#: C/gconf-editor.xml:533(para)
msgid ""
"Used when <application>Configuration Editor</application> does not "
"understand the type of key. The blank icon is also currently used for pair "
"keys."
msgstr ""
"Usada quando o <application>Editor de Configurações</application> não é "
"capaz de interpretar o tipo de chave. O ícone vazio é também atualmente "
"usado para chaves duplas."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2.
#: C/gconf-editor.xml:0(None)
msgid "translator-credits"
msgstr ""
"Fabrício Godoy <skarllot@gmail.com>, 2008\n"
"Leonardo Ferreira Fontenelle <leonardof@gnome.org>, 2009"
